Repository: laobamac/MirageWallpaper
Catalog: Mirage/Mirage Wallpaper/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 无法连接 Steam 登录服务，请检查网络后重试
source: Could not connect to the Steam sign-in service. Check your network connection and try again.
zh_hant: 無法連接 Steam 登入服務，請檢查網路後再試

# 星期
source: Day of Week
zh_hant: 星期幾

# 星期一
source: Monday
zh_hant: 星期一

# 星期三
source: Wednesday
zh_hant: 星期三

# 星期二
source: Tuesday
zh_hant: 星期二

# 星期五
source: Friday
zh_hant: 星期五

# 星期六
source: Saturday
zh_hant: 星期六

# 星期四
source: Thursday
zh_hant: 星期四

# 星期播放列表不支持超过 7 张壁纸。
source: A day-of-week playlist can contain up to seven wallpapers.
zh_hant: 星期播放清單不支援超過 7 張桌布。

# 星期日
source: Sunday
zh_hant: 星期日

# 显示器
source: Display
zh_hant: 顯示器

# 显示器 %d
source: Display %d
zh_hant: 顯示器 %d

# 显示器睡眠时
source: While the monitor is sleeping
zh_hant: 顯示器睡眠時

# 显示壁纸过渡
source: Show wallpaper transition
zh_hant: 顯示桌布過渡

# 显示筛选结果
source: Show filter results
zh_hant: 顯示篩選結果

# 暂不
source: Not Now
zh_hant: 稍後再說

# 暂停
source: Pause
zh_hant: 暫停

# 暂无下载任务
source: No download tasks yet
zh_hant: 暫無下載任務

# 暂无内置插件。
source: No built-in plugins.
zh_hant: 目前沒有內建外掛程式。

# 暂无描述
source: No description yet
zh_hant: 暫無描述

# 暂无标签
source: No tags yet
zh_hant: 暫無標籤

# 暂时使用内置 Key
source: Temporarily use the built-in key
zh_hant: 暫時使用內建 Key

# 暗黑
source: Dark
zh_hant: 暗黑

# 更换壁纸
source: Change wallpaper
zh_hant: 更換桌布

# 更新时间
source: Update time
zh_hant: 更新時間

# 最新上架
source: Recently Added
zh_hant: 最新上架

# 最近一次下载失败
source: The latest download failed
zh_hant: 最近一次下載失敗

# 最近一次下载已验证
source: Last download verified
zh_hant: 最近一次下載已驗證

# 有序
source: In Order
zh_hant: 有序

# 未分类
source: Uncategorized
zh_hant: 未分類

# 未命名
source: Unnamed
zh_hant: 未命名

# 未找到该壁纸的本地下载目录。
source: The local download directory for this wallpaper was not found.
zh_hant: 未找到該桌布的本機下載資料夾。

# 未渲染壁纸
source: Unrendered wallpaper
zh_hant: 未算繪桌布

# 未登录
source: Not signed in
zh_hant: 未登入

# 未知
source: Unknown
zh_hant: 未知

# 未知来源
source: Unknown Source
zh_hant: 未知來源

# 未知错误
source: Unknown Error
zh_hant: 未知錯誤

# 未选择
source: Not selected
zh_hant: 未選擇

# 未选择任何分级，当前显示全部分级
source: No rating selected; showing all ratings
zh_hant: 未選擇任何分級，目前顯示全部分級

# 本周最热
source: Trending This Week
zh_hant: 本週最熱

# 来源
source: Source
zh_hant: 來源

# 极简
source: Minimal
zh_hant: 極簡

# 极致
source: Ultra
zh_hant: 極致

# 查看
source: View
zh_hant: 查看

# 查看全部
source: View all
zh_hant: 檢視全部

# 查看作者的 Wallpaper Engine 作品
source: View this author's Wallpaper Engine items
zh_hant: 檢視作者的 Wallpaper Engine 作品

# 标签
source: Tags
zh_hant: 標籤

# 根据壁纸自带的属性动态生成调节控件，音量、速度、颜色、开关等即改即生效。
source: Controls are generated from each wallpaper's properties. Changes to volume, speed, color, toggles, and other settings take effect immediately.
zh_hant: Mirage 會依照桌布提供的屬性動態產生控制項；音量、速度、顏色與開關等變更會立即生效。

# 检查更新…
source: Check for updates…
zh_hant: 檢查更新…

# 检测中
source: Checking
zh_hant: 檢查中

# 欢迎使用 Mirage
source: Welcome to Mirage
zh_hant: 歡迎使用 Mirage

# 正在加载壁纸详情...
source: Loading wallpaper details...
zh_hant: 正在載入桌布詳細資訊...

# 正在加载推荐内容...
source: Loading recommended content...
zh_hant: 正在載入推薦內容...

# 正在打开%@类壁纸
source: Opening %@ wallpaper
zh_hant: 正在開啟「%@」桌布

# 正在搜索创意工坊...
source: Searching Steam Workshop...
zh_hant: 正在搜尋 Steam 工作坊...

# 正在播放
source: Now playing
zh_hant: 正在播放

# 正在更新屏保组件…
source: Updating screen saver component...
zh_hant: 正在更新螢幕保護程式元件…

# 正在登录...
source: Signing in...
zh_hant: 正在登入...

# 正在解压...
source: Unzipping...
zh_hant: 正在解壓縮...

# 正在转换视频格式
source: Converting video format
zh_hant: 正在轉換影片格式

# 正在连接 Steam…
source: Connecting to Steam…
zh_hant: 正在連線至 Steam…

# 正在退出…
source: Exiting...
zh_hant: 正在結束…

# 正在验证下载文件…
source: Verifying download file...
zh_hant: 正在驗證下載檔案…

# 此壁纸使用 macOS 无法直接解码的编码，正在转换为 H.264。转换只需进行一次。
source: This wallpaper uses an encoding that macOS cannot decode directly and is being converted to H.264. The conversion only needs to be done once.
zh_hant: 此桌布使用 macOS 無法直接解碼的編碼，正在轉換為 H.264。轉換只需進行一次。

# 此壁纸没有可调节的属性。
source: This wallpaper has no adjustable properties.
zh_hant: 此桌布沒有可調整的屬性。

# 水下
source: Underwater
zh_hant: 水下

# 没有找到匹配的壁纸。 请调整或重置左侧筛选条件，或更换搜索关键词。 也可以点击底部“导入壁纸”添加新壁纸。
source: No matching wallpapers. Adjust or reset the filters, or try a different search term. You can also click "Import Wallpaper" at the bottom to add one.
zh_hant: 沒有找到相符的桌布。 請調整或重設左側篩選條件，或更換搜尋關鍵字。 也可以點選底部「匯入桌布」新增桌布。

# 没有找到壁纸
source: No wallpaper found
zh_hant: 沒有找到桌布

# 没有访问权限
source: Access Denied
zh_hant: 沒有存取權限

# 治愈
source: Relaxing
zh_hant: 療癒

# 沿用 Wallpaper Engine 的界面布局，上手无门槛，并针对 macOS 做了本地化与视觉优化。
source: A familiar Wallpaper Engine-inspired layout, refined for macOS with native interactions and visuals.
zh_hant: 沿用 Wallpaper Engine 的介面配置，無須重新學習，並針對 macOS 進行在地化與視覺最佳化。

# 浅色
source: Light
zh_hant: 淺色

# 浏览
source: Browse
zh_hant: 瀏覽

# 浏览 API
source: Browse API
zh_hant: 瀏覽 API

# 浏览该作者全部
source: View All by This Author
zh_hant: 瀏覽該作者全部

# 浏览预设
source: Browse presets
zh_hant: 瀏覽預設

# 海外赞助
source: International Donations
zh_hant: 海外贊助

# 深色
source: Dark
zh_hant: 深色

# 添加壁纸
source: Add wallpaper
zh_hant: 加入桌布

# 清理
source: Clean Up
zh_hant: 清理

# 清空
source: Clear
zh_hant: 清空

# 清空播放列表
source: Clear playlist
zh_hant: 清空播放清單

# 清除
source: Clear
zh_hant: 清除

# 清除记录
source: Clear history
zh_hant: 清除記錄

# 渲染分辨率
source: Rendering resolution
zh_hant: 算繪解析度

# 渲染质量
source: Rendering quality
zh_hant: 算繪品質

# 游戏
source: Games
zh_hant: 遊戲

# 点击壁纸查看详情
source: Click on the wallpaper to view details
zh_hant: 按一下桌布以檢視詳細資訊

# 点击打开爱发电
source: Open Afdian
zh_hant: 開啟愛發電

# 点击放大
source: Click to enlarge
zh_hant: 按一下以放大

# 热门趋势
source: Trending
zh_hant: 熱門趨勢

# 熟悉的界面布局
source: Familiar interface layout
zh_hant: 熟悉的介面佈局

# 爱发电
source: Afdian
zh_hant: 愛發電

# 版本 %@（构建 %@）
source: Version %@ (Build %@)
zh_hant: 版本 %@（建置 %@）

# 王孝慈 (laobamac)
source: Xiaoci Wang (laobamac)
zh_hant: 王孝慈 (laobamac)

# 用户选择的 Wallpaper Engine 内容目录
source: User-selected Wallpaper Engine content directory
zh_hant: 使用者選擇的 Wallpaper Engine 內容資料夾

# 男孩
source: Boys
zh_hant: 男孩

# 登录
source: Sign In
zh_hant: 登入

# 登录 Steam 账号
source: Sign In to your Steam account
zh_hant: 登入 Steam 帳號

# 登录全球 Steam
source: Sign Into Global Steam
zh_hant: 登入全球 Steam

# 登录失败，请检查用户名和密码
source: Sign-in failed. Check your username and password.
zh_hant: 登入失敗，請檢查使用者名稱和密碼

# 登录失败，需要重新验证
source: Sign-in failed. Verification is required again.
zh_hant: 登入失敗，需要重新驗證

# 登录已取消
source: Sign-In Canceled
zh_hant: 登入已取消

# 登录成功
source: Signed In
zh_hant: 登入成功

# 登录时
source: At Login
zh_hant: 登入時

# 登录超时
source: Sign-In Timed Out
zh_hant: 登入逾時

# 相关壁纸
source: Related Wallpapers
zh_hant: 相關桌布

# 省电模式，休眠中…
source: Sleeping to Save Power...
zh_hant: 省電模式，正在休眠…

# 确定
source: OK
zh_hant: 確定

# 确定要删除“%@”吗？
source: Are you sure you want to delete "%@"?
zh_hant: 確定要刪除「%@」嗎？

# 确定要清空当前播放列表中的全部壁纸吗？
source: Are you sure you want to clear all wallpapers in the current playlist?
zh_hant: 確定要清空目前播放清單中的全部桌布嗎？

# 禁用全部
source: Disable all
zh_hant: 全部停用

# 科幻
source: Sci-Fi
zh_hant: 科幻

# 科技
source: Technology
zh_hant: 科技

# 移到废纸篓
source: Move to Trash
zh_hant: 移到廢紙簍

# 移动端
source: Mobile
zh_hant: 行動裝置

# 移除壁纸
source: Remove wallpaper
zh_hant: 移除桌布

# 窗口
source: Window
zh_hant: 視窗

# 立即删除
source: Delete now
zh_hant: 立即刪除

# 立即移除多余的壁纸
source: Remove Extra Wallpapers Now
zh_hant: 立即移除多餘的桌布

# 立即设置
source: Set Up Now
zh_hant: 立即設定

# 笔记本使用电池时
source: While on Battery Power
zh_hant: 筆記型電腦使用電池時

# 第 %lld 页
source: Page %lld
zh_hant: 第 %lld 頁

# 第一张壁纸仅在启动时播放
source: Play the first wallpaper only at startup
zh_hant: 第一張桌布僅在啟動時播放

# 第三方
source: Third Party
zh_hant: 第三方

# 等待确认中…
source: Waiting for confirmation…
zh_hant: 等待確認中…

# 等待确认中… %lld 秒
source: Waiting for confirmation... %lld seconds
zh_hant: 等待確認中… %lld 秒

# 筛选
source: Filter
zh_hant: 篩選

# 简体中文
source: Simplified Chinese
zh_hant: 簡體中文

# 管理屏蔽列表
source: Manage Blocked Items
zh_hant: 管理封鎖清單

# 类型
source: Type
zh_hant: 類型

# 粘贴
source: Paste
zh_hant: 貼上

# 系统 Steam 的默认内容目录
source: Steam's default content directory
zh_hant: Steam 的預設內容資料夾

# 繁體中文
source: Traditional Chinese
zh_hant: 繁體中文

# 继续
source: Continue
zh_hant: 繼續

# 查看作者主页和作品
source: View creator profile and works
zh_hant: 查看作者主頁和作品

# 在 Steam 中查看作者
source: View creator on Steam
zh_hant: 在 Steam 中查看作者

# 关闭作者主页
source: Close creator profile
zh_hant: 關閉作者主頁

# 无法打开作者主页
source: Unable to open creator profile
zh_hant: 無法打開作者主頁

# 该作者没有可用的 Steam 主页地址。
source: No Steam profile URL is available for this creator.
zh_hant: 該作者沒有可用的 Steam 主頁位址。

# 下载
source: Download
zh_hant: 下載

# 已加入下载队列
source: Added to download queue
zh_hant: 已加入下載佇列

# 下载中…
source: Downloading…
zh_hant: 下載中…

# 重试下载
source: Retry Download
zh_hant: 重試下載

# 无法获取壁纸信息，点击重试
source: Unable to load wallpaper information. Click to retry.
zh_hant: 無法取得桌布資訊，按一下重試

# 下载失败，点击重试
source: Download failed. Click to retry.
zh_hant: 下載失敗，按一下重試

# 取消收藏
source: Remove from Favorites
zh_hant: 取消收藏

# 更改快捷键
source: Change Shortcut
zh_hant: 更改快速鍵

# 移除快捷键
source: Remove Shortcut
zh_hant: 移除快速鍵

# 查看壁纸详情
source: View Wallpaper Details
zh_hant: 查看桌布詳細資訊

# 按键 %d
source: Key %d
zh_hant: 按鍵 %d

# 快捷键必须包含至少一个修饰键。
source: The shortcut must include at least one modifier key.
zh_hant: 快速鍵必須包含至少一個修飾鍵。

# 该快捷键由 macOS 或 Mirage 保留，请选择其他组合。
source: This shortcut is reserved by macOS or Mirage. Choose another combination.
zh_hant: 該快速鍵由 macOS 或 Mirage 保留，請選擇其他組合。

# 该快捷键已用于“%@”。
source: This shortcut is already assigned to "%@".
zh_hant: 該快速鍵已用於「%@」。

# 空格
source: Space
zh_hant: 空白鍵

# 设置壁纸快捷键
source: Set Wallpaper Shortcut
zh_hant: 設定桌布快速鍵

# 当前快捷键：%@
source: Current shortcut: %@
zh_hant: 目前快速鍵：%@

# 请按下新的快捷键组合。快捷键必须包含 Command、Option、Control 或 Shift。
source: Press a new shortcut. It must include Command, Option, Control, or Shift.
zh_hant: 請按下新的快速鍵組合。快速鍵必須包含 Command、Option、Control 或 Shift。

# 清除快捷键
source: Clear Shortcut
zh_hant: 清除快速鍵

# 编辑
source: Edit
zh_hant: 編輯

# 缺少基础壁纸
source: Missing base wallpaper
zh_hant: 缺少基礎桌布

# 网页
source: Web
zh_hant: 網頁

# 群号已复制
source: Group Number Copied
zh_hant: 群組號碼已複製

# 自动刷新壁纸库
source: Automatically refresh wallpaper library
zh_hant: 自動更新桌布庫

# 自动加载创意工坊壁纸
source: Automatically load Steam Workshop wallpapers
zh_hant: 自動載入 Steam 工作坊桌布

# 自动检查并下载更新
source: Automatically check and download updates
zh_hant: 自動檢查並下載更新

# 自动读取 Steam 创意工坊已订阅的壁纸，也可将本地文件夹或视频导入到 Mirage 自有壁纸库。
source: Automatically loads wallpapers subscribed to in Steam Workshop. You can also import local folders or videos into Mirage's wallpaper library.
zh_hant: 自動讀取 Steam 工作坊已訂閱的桌布，也可將本機資料夾或影片匯入 Mirage 自有桌布庫。

# 自定义创意工坊目录
source: Custom Steam Workshop directory
zh_hant: 自訂 Steam 工作坊資料夾

# 自然
source: Nature
zh_hant: 自然

# 自然风光
source: Natural scenery
zh_hant: 自然風光

# 表情包
source: Memes
zh_hant: 迷因

# 覆盖到所有显示器
source: Apply to All Displays
zh_hant: 覆蓋到所有顯示器

# 覆盖壁纸
source: Override Desktop Picture
zh_hant: 覆寫桌面圖片

# 视图
source: View
zh_hant: 顯示方式

# 视频
source: Video
zh_hant: 影片

# 视频、网页和场景壁纸由 Mirage 自己的屏保宿主加载，不要求 Mirage 主程序保持运行。网页屏保不会获得网络导航权限，音频响应在屏保环境中保持静音。
source: Mirage's screen saver host loads video, web, and scene wallpapers without requiring the main app to remain open. Web screen savers cannot navigate the network, and audio-responsive features remain muted in the screen saver environment.
zh_hant: 影片、網頁與場景桌布會由 Mirage 的螢幕保護程式宿主載入，不需要讓 Mirage 主 App 持續執行。網頁螢幕保護程式無法進行網路導覽，音訊回應功能在螢幕保護程式環境中會保持靜音。

# 视频无法播放
source: Video Cannot Be Played
zh_hant: 影片無法播放

# 计时器上
source: On a Timer
zh_hant: 依計時器

# 按计时器
source: On a Timer
zh_hant: 依計時器

# 订阅
source: Subscribe
zh_hant: 訂閱

# 订阅最多
source: Most Subscribed
zh_hant: 訂閱最多

# 设为屏保
source: Set as Screen Saver
zh_hant: 設為螢幕保護程式

# 设置
source: Settings
zh_hant: 設定

# 设置 Steam
source: Set Up Steam
zh_hant: 設定 Steam

# 设置 Steam 创意工坊
source: Set Up Steam Workshop
zh_hant: 設定 Steam 工作坊

# 设置…
source: Settings...
zh_hant: 設定...

# 设置完成！
source: Setup Complete!
zh_hant: 設定完成！

# 设置屏保失败
source: Failed to set screen saver
zh_hant: 設定螢幕保護程式失敗

# 设置快捷键
source: Set Keyboard Shortcut
zh_hant: 設定快速鍵

# 评分
source: Rating
zh_hant: 評分

# 评分最高
source: Top Rated
zh_hant: 評分最高

# 最热门（%@）
source: Most Popular (%@)
zh_hant: 最熱門（%@）

# 最多订阅
source: Most Subscribed
zh_hant: 最多訂閱

# 今年
source: This Year
zh_hant: 今年

# 试试调整搜索条件或筛选标签
source: Try adjusting your search criteria or filtering tags
zh_hant: 試試調整搜尋條件或篩選標籤

# 该 Steam 账号没有 Wallpaper Engine 的可用所有权
source: This Steam account does not have a valid Wallpaper Engine license
zh_hant: 此 Steam 帳號沒有有效的 Wallpaper Engine 授權

# 详细日志（供调试）
source: Detailed logs (for debugging)
zh_hant: 詳細記錄（供偵錯）

# 语言
source: Language
zh_hant: 語言

# 请先在 Mirage 设置中选择屏保壁纸
source: Choose a screen saver wallpaper in Mirage settings first
zh_hant: 請先在 Mirage 設定中選擇螢幕保護程式桌布

# 请先播放一张壁纸
source: Please play a wallpaper first
zh_hant: 請先播放一張桌布

# 请先等待安装或下载结束后再退出登录
source: Wait for the installation or download to finish before signing out.
zh_hant: 請先等待安裝或下載結束後再登出

# 请在“系统设置 - 隐私与安全性”中授予访问权限后重试。
source: Please try again after granting access in System Settings - Privacy & Security.
zh_hant: 請在「系統設定 - 隱私權與安全性」中授予存取權限後重試。

# 请在手机上确认登录
source: Please confirm sign-in on your mobile phone
zh_hant: 請在手機上確認登入

# 请查看 Steam 手机令牌
source: Check Steam Guard on Your Phone
zh_hant: 請在手機上查看 Steam Guard

# 请检查磁盘空间与权限后重试。
source: Please check the disk space and permissions and try again.
zh_hant: 請檢查磁碟空間與權限後重試。

# 请注意潜在的恶意代码风险。
source: Please be aware of the potential risk of malicious code.
zh_hant: 請注意潛在的惡意程式碼風險。

# 请等待 %lld 秒。
source: Please wait %lld seconds.
zh_hant: 請等待 %lld 秒。

# 请设置您自己的 Steam Web API Key
source: Configure Your Own Steam Web API Key
zh_hant: 請設定您自己的 Steam Web API Key

# 请输入手机验证码
source: Please enter the mobile phone verification code
zh_hant: 請輸入手機驗證碼

# 请输入用户名和密码
source: Please enter username and password
zh_hant: 請輸入使用者名稱和密碼

# 请输入邮箱验证码
source: Please enter the email verification code
zh_hant: 請輸入電子郵件驗證碼

# 请输入验证码
source: Please enter the verification code
zh_hant: 請輸入驗證碼

# 请选择一个有效的壁纸
source: Please select a valid wallpaper
zh_hant: 請選擇有效的桌布

# 读取
source: Load
zh_hant: 讀取

# 调试
source: Debug
zh_hant: 偵錯

# 账号: %@
source: Account: %@
zh_hant: 帳號：%@

# 赛博朋克
source: Cyberpunk
zh_hant: 賽博朋克

# 跟随系统
source: Follow System
zh_hant: 跟隨系統

# 车辆
source: Vehicles
zh_hant: 車輛

# 软件更新
source: Software updates
zh_hant: 軟體更新

# 轻度裸露
source: Light nudity
zh_hant: 輕度裸露

# 载入
source: Load
zh_hant: 載入

# 载具
source: Vehicles
zh_hant: 載具

# 较高的帧率会增加耗电。
source: Higher frame rates increase power consumption.
zh_hant: 較高的影格率會增加耗電。

# 过渡时间
source: Transition Duration
zh_hant: 過渡時間

# 过高的帧率会显著增加耗电与占用。
source: Very high frame rates significantly increase power and resource usage.
zh_hant: 影格率過高會大幅增加耗電量與系統資源用量。

# 运动
source: Sports
zh_hant: 運動

# 运行方式
source: Playback Mode
zh_hant: 執行方式

# 这一步需要连接 Steam 服务，请勿关闭 Mirage。
source: This step connects to Steam. Do not quit Mirage.
zh_hant: 這一步驟需要連接 Steam 服務，請勿關閉 Mirage。

# 进入全屏
source: Enter Full Screen
zh_hant: 進入全螢幕

# 连接 Steam 以下载壁纸
source: Connect to Steam to download wallpapers
zh_hant: 連線至 Steam 以下載桌布

# 连接 Steam 创意工坊，浏览并下载数十万 Wallpaper Engine 壁纸。
source: Connect to the Steam Workshop to browse and download hundreds of thousands of Wallpaper Engine wallpapers.
zh_hant: 連線至 Steam 工作坊，瀏覽並下載數十萬張 Wallpaper Engine 桌布。

# 连接中
source: Connecting
zh_hant: 連線中

# 退出 Mirage
source: Quit Mirage
zh_hant: 結束 Mirage

# 退出 Steam
source: Sign Out of Steam
zh_hant: 登出 Steam

# 适应
source: Fit
zh_hant: 符合

# 选择
source: Select
zh_hant: 選擇

# 选择 Wallpaper Engine 创意工坊壁纸所在目录（431960）
source: Select the Wallpaper Engine Workshop folder (431960)
zh_hant: 選擇 Wallpaper Engine 工作坊桌布所在的資料夾（431960）

# 选择…
source: Choose…
zh_hant: 選擇…

# 选择壁纸文件夹（含 project.json）或视频文件
source: Select a wallpaper folder containing project.json, or a video file
zh_hant: 選擇包含 project.json 的桌布資料夾或影片檔案

# 选择每天切换壁纸的时刻
source: Choose the time of day to switch wallpapers
zh_hant: 選擇每天切換桌布的時刻

# 选择用于存放导入壁纸的目录
source: Select the folder for imported wallpapers
zh_hant: 選擇用於存放匯入桌布的資料夾

# 选择目录…
source: Select directory…
zh_hant: 選擇資料夾…

# 选项
source: Options
zh_hant: 選項

# 通用
source: General
zh_hant: 一般

# 速度
source: Speed
zh_hant: 速度

# 遇到问题请认真撰写 Issue，或加入 QQ 交流群 %@ 反馈。
source: To report a problem, file a detailed issue or join QQ group %@.
zh_hant: 遇到問題請認真撰寫 Issue，或加入 QQ 交流群 %@ 回饋。

# 配置
source: Configure
zh_hant: 設定

# 重做
source: Redo
zh_hant: 重做

# 重新安装
source: Reinstall
zh_hant: 重新安裝

# 重新渲染当前壁纸
source: Re-render Current Wallpaper
zh_hant: 重新算繪目前桌布

# 重置
source: Reset
zh_hant: 重設

# 重置为默认
source: Reset to default
zh_hant: 重設為預設

# 重置所有已信任壁纸
source: Reset all trusted wallpapers
zh_hant: 重設所有已信任的桌布

# 重置所有设置
source: Reset all settings
zh_hant: 重設所有設定

# 重置筛选
source: Reset filter
zh_hant: 重設篩選條件

# 重置首次启动标记
source: Reset First-Launch Flag
zh_hant: 重設首次啟動標記

# 重试
source: Retry
zh_hant: 重試

# 随机
source: Random
zh_hant: 隨機

# 隐藏 Mirage
source: Hide Mirage
zh_hant: 隱藏 Mirage

# 隐藏其他
source: Hide Others
zh_hant: 隱藏其他 App

# 隐藏日志
source: Hide Log
zh_hant: 隱藏記錄

# 需要一个拥有 Wallpaper Engine 的全球 Steam 账号来下载创意工坊内容。
source: A global Steam account with Wallpaper Engine is required to download Workshop content.
zh_hant: 需要一個擁有 Wallpaper Engine 的全球 Steam 帳號來下載 Steam 工作坊內容。

# 需要在 Steam 上拥有 Wallpaper Engine 才能下载创意工坊壁纸
source: Requires Wallpaper Engine on Steam to download Workshop wallpapers
zh_hant: 需要在 Steam 上擁有 Wallpaper Engine 才能下載 Steam 工作坊桌布

# 需要基础壁纸
source: Base Wallpaper Required
zh_hant: 需要基礎桌布

# 需要有效的 Steam 会话
source: Requires a valid Steam session
zh_hant: 需要一個有效的 Steam 工作階段

# 需要登录 Steam
source: Requires Steam sign-in
zh_hant: 需要登入 Steam

# 静音
source: Mute
zh_hant: 靜音

# 音乐
source: Music
zh_hant: 音樂

# 音量
source: Volume
zh_hant: 音量

# 音频
source: Audio
zh_hant: 音訊

# 音频响应
source: Audio Responsive
zh_hant: 音訊回應

# 项目主页
source: Project Page
zh_hant: 專案首頁

# 预设
source: Preset
zh_hant: 預設

# 预设包含循环依赖
source: Preset contains circular dependencies
zh_hant: 預設包含循環依賴

# 预设已下载，但缺少基础壁纸 %@
source: Preset downloaded but missing base wallpaper %@
zh_hant: 預設已下載，但缺少基礎桌布 %@

# 预设已安装
source: Preset Installed
zh_hant: 預設已安裝

# 预设循环依赖
source: Circular Preset Dependency
zh_hant: 預設循環依賴

# 风景
source: Landscape
zh_hant: 風景

# 风景壁纸
source: Landscape
zh_hant: 風景桌布

# 验证
source: Verify
zh_hant: 驗證

# 验证中...
source: Verifying...
zh_hant: 驗證中...

# 验证码
source: Verification code
zh_hant: 驗證碼

# 验证码已发送到您的邮箱
source: Verification code has been sent to your email
zh_hant: 驗證碼已傳送到您的電子郵件信箱

# 高
source: High
zh_hant: 高

# 高级
source: Advanced
zh_hant: 進階

# 默认播放列表
source: Default Playlist
zh_hant: 預設播放清單

# 趋势范围
source: Trend Range
zh_hant: 趨勢範圍

# 时间范围
source: Time Range
zh_hant: 時間範圍

# 今日
source: Today
zh_hant: 今日

# 本周
source: This Week
zh_hant: 本週

# 本月
source: This Month
zh_hant: 本月

# 三个月
source: 3 Months
zh_hant: 三個月

# 半年
source: 6 Months
zh_hant: 半年

# 一年
source: 1 Year
zh_hant: 一年

# 播放时长最多
source: Most Playtime
zh_hant: 播放時長最多

# 总播放时长最多
source: Most Lifetime Playtime
zh_hant: 總播放時長最多

# 平均播放时长最长
source: Longest Average Playtime
zh_hant: 平均播放時長最長

# 终身平均播放时长
source: Lifetime Average Playtime
zh_hant: 終身平均播放時長

# 播放次数最多
source: Most Sessions
zh_hant: 播放次數最多

# 总播放次数最多
source: Most Lifetime Sessions
zh_hant: 總播放次數最多

# 最近更新
source: Recently Updated
zh_hant: 最近更新

# %@最热门
source: Most Popular %@
zh_hant: %@最熱門

# %@播放时长最多
source: Most Playtime %@
zh_hant: %@播放時長最多

# %@平均播放时长最长
source: Longest Average Playtime %@
zh_hant: %@平均播放時長最長

# %@播放次数最多
source: Most Sessions %@
zh_hant: %@播放次數最多

# 停止此显示器
source: Stop This Display
zh_hant: 停止此顯示器

# 选择要设置的显示器
source: Choose a display to configure
zh_hant: 選擇要設定的顯示器

# 未连接的显示器
source: Disconnected display
zh_hant: 未連接的顯示器

# 正在为 %@ 设置
source: Configuring %@
zh_hant: 正在為 %@ 設定

# %@ · 未渲染壁纸
source: %@ · No wallpaper
zh_hant: %@ · 未算繪桌布

# %@ · 当前壁纸：%@
source: %@ · Current wallpaper: %@
zh_hant: %@ · 目前桌布：%@

# 设为壁纸
source: Set as Wallpaper
zh_hant: 設為桌布

# 所有显示器
source: All Displays
zh_hant: 所有顯示器

# 编辑壁纸名称
source: Edit Wallpaper Name
zh_hant: 編輯桌布名稱

# 分辨率
source: Resolution
zh_hant: 解析度

# 宽屏
source: Widescreen
zh_hant: 寬螢幕

# 超宽屏
source: Ultrawide
zh_hant: 超寬螢幕

# 双显示器
source: Dual Monitor
zh_hant: 雙顯示器

# 三显示器
source: Triple Monitor
zh_hant: 三顯示器

# 纵向
source: Portrait
zh_hant: 直向

# 纵向监视器/手机
source: Portrait Monitor / Phone
zh_hant: 顯示器/手機直向

# 其他
source: Other
zh_hant: 其他

# 其他分辨率
source: Other resolution
zh_hant: 其他解析度

# 动态分辨率
source: Dynamic resolution
zh_hant: 動態解析度

# 标清
source: Standard Definition
zh_hant: 標準解析度

# 超宽（标准）
source: Ultrawide (Standard)
zh_hant: 超寬（標準）

# 双显示器（标准）
source: Dual Monitor (Standard)
zh_hant: 雙顯示器（標準）

# 三显示器（标准）
source: Triple Monitor (Standard)
zh_hant: 三顯示器（標準）

# 纵向（标准）
source: Portrait (Standard)
zh_hant: 直向標準

# 文本相关性
source: Text Relevance
zh_hant: 文字相關性

# 刷新发现
source: Refresh Discover
zh_hant: 重新整理探索

# 刷新创意工坊
source: Refresh Workshop
zh_hant: 重新整理 Steam 工作坊

# 该壁纸
source: this wallpaper
zh_hant: 這張桌布

# 预设 · %@
source: Preset · %@
zh_hant: 預設 · %@

# 基础壁纸 %@
source: Base Wallpaper %@
zh_hant: 基礎桌布 %@

# 预设“%@”需要基础壁纸“%@”%@才能使用。是否一起下载？
source: Preset "%@" requires base wallpaper "%@"%@. Download both?
zh_hant: 預設「%@」需要基礎桌布「%@」%@才能使用。是否一起下載？

# HTTP 错误: %@
source: HTTP error: %@
zh_hant: HTTP 錯誤：%@

# 数据解析错误: %@
source: Data parsing error: %@
zh_hant: 資料解析錯誤：%@

# 动图预览播放方式
source: Animated preview playback
zh_hant: 動圖預覽播放方式

# 鼠标悬停时播放
source: Play on hover
zh_hant: 滑鼠懸停時播放

# 当前可见壁纸持续播放
source: Play all visible previews
zh_hant: 目前可見桌布持續播放

# 返回
source: Back
zh_hant: 返回

# 加载更多…
source: Load More…
zh_hant: 載入更多…

# 该创作者暂未发布 Wallpaper Engine 作品
source: This creator has not published any Wallpaper Engine works yet.
zh_hant: 該創作者暫未發布 Wallpaper Engine 作品

# 共 %lld 件作品
source: %lld works
zh_hant: 共 %lld 件作品

# 当前作者
source: Current Creator
zh_hant: 目前作者

# 每页数量
source: Per Page
zh_hant: 每頁數量
