Repository: laobamac/MirageWallpaper
Catalog: Mirage/Mirage Wallpaper/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# · 主屏
source: · Main Display
zh_hant: · 主顯示器

# %d%% 下载中…
source: %d%% Downloading...
zh_hant: %d%% 下載中…

# %lld 下载中
source: %lld downloading
zh_hant: %lld 下載中

# %lld 已完成
source: %lld completed
zh_hant: %lld 已完成

# %lld%% 下载中…
source: %lld%% Downloading…
zh_hant: %lld%% 下載中…

source: 1 per page (developer)
zh_hant: 每頁 1 個（開發者）

source: 10 per page
zh_hant: 每頁 10 個

source: 25 per page
zh_hant: 每頁 25 個

source: 50 per page
zh_hant: 每頁 50 個

# 50%（高性能）
source: 50% (high performance)
zh_hant: 50%（高效能）

# 75%（自动）
source: 75% (automatic)
zh_hant: 75%（自動）

# App 内没有找到 Mirage 屏保组件
source: Mirage screen saver component not found in the app
zh_hant: App 內沒有找到 Mirage 螢幕保護程式元件

source: Comment
zh_hant: 留言

# Finder 无法打开该壁纸目录。
source: Finder cannot open the wallpaper directory.
zh_hant: Finder 無法開啟該桌布資料夾。

source: Icon Size
zh_hant: 圖示大小

# Mirage Steam 创意工坊支持报告（已脱敏）
source: Mirage Steam Workshop Support Report (Redacted)
zh_hant: Mirage Steam 工作坊支援報告（已脫敏）

# Mirage 下载目录
source: Mirage Downloads
zh_hant: Mirage 下載資料夾

# Mirage 仅支持 场景 / 网页 / 视频 类壁纸。
source: Mirage supports scene, web, and video wallpapers only.
zh_hant: Mirage 僅支援場景、網頁與影片桌布。

# Mirage 仍处于早期阶段
source: Mirage is still in its early stages
zh_hant: Mirage 仍處於早期階段

# Mirage 会把独立的屏保组件安装到当前用户的“Library/Screen Savers”目录。安装后仍需在系统设置中选择 Mirage。
source: Mirage installs a standalone screen saver component in the current user's Library/Screen Savers folder. After installation, select Mirage in System Settings.
zh_hant: Mirage 會將獨立的螢幕保護程式元件安裝至目前使用者的「Library/Screen Savers」資料夾。安裝後仍需在「系統設定」中選擇 Mirage。

source: Mirage replaces the system desktop picture with a still image of the current wallpaper so the menu bar and Dock colors match. When enabled, this override remains after Mirage quits. When disabled, it applies only while Mirage is running and restores your original desktop picture when Mirage quits.
zh_hant: Mirage 會以目前桌布的靜態畫面取代系統桌面圖片，讓選單列與 Dock 的顏色能配合桌布。開啟後，結束 Mirage 仍會保留此設定；關閉時只會在 Mirage 執行期間套用，結束 Mirage 後會自動還原原本的桌面圖片。

# Mirage 会继续免费开放开发。若它为你的桌面带来了价值，欢迎按自己的意愿赞助；每一份支持都会用于持续维护与兼容性改进。
source: Mirage will remain free and open source. If it improves your desktop experience, you can support its ongoing maintenance and compatibility work with a voluntary donation.
zh_hant: Mirage 將持續免費並開放原始碼。如果它改善了你的桌面體驗，歡迎自由贊助；所有贊助都會用於持續維護與相容性改善。

# Mirage 动态屏保尚未安装
source: Mirage Dynamic Screen Saver Is Not Installed
zh_hant: Mirage 動態螢幕保護程式尚未安裝

# Mirage 动态屏保已安装
source: Mirage Dynamic Screen Saver Is Installed
zh_hant: Mirage 動態螢幕保護程式已安裝

# Mirage 屏保组件不完整
source: Mirage screen saver component is incomplete
zh_hant: Mirage 螢幕保護程式元件不完整

# Mirage 并非 Steam 官方客户端。
source: Mirage is not an official Steam client.
zh_hant: Mirage 並非 Steam 官方用戶端。

# Mirage 无法控制该文件的行为，网页壁纸可能包含可执行脚本。请确认它来自可信来源后再继续。
source: Mirage has no control over the behavior of this file, and web wallpapers may contain executable scripts. Please make sure it comes from a trusted source before proceeding.
zh_hant: Mirage 無法控制該檔案的行為，網頁桌布可能包含執行腳本。請確認它來自可信來源後再繼續。

# Mirage 旧版下载目录
source: Legacy Mirage Downloads
zh_hant: Mirage 舊版下載資料夾

# Mirage 项目主页
source: Mirage Project Page
zh_hant: Mirage 專案首頁

# Steam API Key 无效、权限不足或当前线路拒绝访问
source: The Steam API key is invalid, lacks permission, or was rejected by the selected endpoint
zh_hant: Steam API Key 無效、權限不足，或遭目前端點拒絕存取

# Steam API 线路
source: Steam API Endpoint
zh_hant: Steam API 端點

# Steam Guard 会话已结束
source: Steam Guard session ended
zh_hant: Steam Guard 工作階段已結束

# Steam Guard 会话已结束，请重新登录
source: The Steam Guard session has ended. Sign in again.
zh_hant: Steam Guard 工作階段已結束，請重新登入

# Steam Guard 验证未完成
source: Steam Guard verification not completed
zh_hant: Steam Guard 驗證未完成

# Steam Guard 验证未完成或已超时，请重试登录
source: Steam Guard verification was not completed or timed out. Try signing in again.
zh_hant: Steam Guard 驗證未完成或已逾時，請重試登入

# Steam Web API Key 应为 32 位十六进制字符。当前将继续使用内置 Key。
source: A Steam Web API key must contain 32 hexadecimal characters. Mirage will continue using the built-in key.
zh_hant: Steam Web API Key 應為 32 位元十六進位字元。目前將繼續使用內建 Key。

# Steam Web API Key 格式无效
source: Steam Web API Key format is invalid
zh_hant: Steam Web API Key 格式無效

# Steam Web API 可用
source: Steam Web API is available
zh_hant: Steam Web API 可用

# Steam Web API 请求过于频繁，请稍后重试或设置专属 API Key
source: Too many Steam Web API requests. Try again later or configure a personal API key.
zh_hant: Steam Web API 請求過於頻繁，請稍後重試或設定專屬 API Key

# Steam 没有返回第 %d 页，已保留第 %d 页。
source: Steam did not return page %d. Page %d remains displayed.
zh_hant: Steam 未傳回第 %d 頁，已保留第 %d 頁。

# Steam 会话不可用，请重新登录
source: The Steam session is unavailable. Sign in again.
zh_hant: Steam 工作階段不可用，請重新登入

# Steam 会话已失效，请重新登录后再试
source: The Steam session has expired. Sign in again and retry.
zh_hant: Steam 工作階段已失效，請重新登入後再試

# Steam 会话未验证，请重新登录后再下载
source: The Steam session has not been verified. Sign in again before downloading.
zh_hant: Steam 工作階段未驗證，請重新登入後再下載

# Steam 内容 CDN
source: Steam Content CDN
zh_hant: Steam 內容 CDN

# Steam 创意工坊目录
source: Steam Workshop Directory
zh_hant: Steam 工作坊資料夾

# Steam 创意工坊设置
source: Steam Workshop Settings
zh_hant: Steam 工作坊設定

# Steam 官方 Web API
source: Steam Official Web API
zh_hant: Steam 官方 Web API

# Steam 登录
source: Steam Sign-In
zh_hant: Steam 登入

# Steam 登录已完成。Wallpaper Engine 所有权与项目访问权限将在首次下载时由 Steam 验证。
source: Steam sign-in completed. Wallpaper Engine ownership and project access will be verified by Steam on first download.
zh_hant: Steam 登入已完成。Steam 會在首次下載時驗證 Wallpaper Engine 所有權與項目存取權限。

# Steam 登录服务
source: Steam sign-in service
zh_hant: Steam 登入服務

# Steam 登录长时间无响应，请检查网络后重试
source: Steam sign-in timed out. Check your network connection and try again.
zh_hant: Steam 登入逾時，請檢查網路後再試一次

# Steam 缓存会话不可用，请重新登录
source: The cached Steam session is unavailable. Sign in again.
zh_hant: Steam 快取工作階段不可用，請重新登入

# Steam 认证
source: Steam Authentication
zh_hant: Steam 認證

# SteamCF 镜像
source: SteamCF mirror
zh_hant: SteamCF 鏡像站

# SteamCF 镜像警告
source: SteamCF mirror warning
zh_hant: SteamCF 鏡像站警告

source: Titles per page
zh_hant: 每頁數量

source: Unsubscribe
zh_hant: 取消訂閱

source: Workshop ID
zh_hant: 工作坊 ID

# Workshop ID 类型错误
source: Invalid Workshop ID type
zh_hant: Workshop ID 類型無效

# [Mirage] 已将已安装屏保组件更新至构建 %@
source: [Mirage] Updated the installed screen saver component to build %@
zh_hant: [Mirage] 已將已安裝螢幕保護程式元件更新至建置 %@

# [Mirage] 更新已安装屏保组件失败: %@
source: [Mirage] Failed to update the installed screen saver component: %@
zh_hant: [Mirage] 更新已安裝螢幕保護程式元件失敗: %@

# macOS 动态壁纸引擎
source: Dynamic Wallpaper Engine for macOS
zh_hant: macOS 動態桌布引擎

# “%@”无法播放：%@
source: "%@" cannot be played: %@
zh_hant: 「%@」無法播放：%@

# 一起下载
source: Download Both
zh_hant: 一起下載

# 一键下载
source: Download with One Click
zh_hant: 一鍵下載

# 三类壁纸，一站渲染
source: One Engine for Three Wallpaper Types
zh_hant: 三類桌布，一套引擎

# 上一步
source: Back
zh_hant: 上一步

# 上一页
source: Previous page
zh_hant: 上一頁

# 下一步
source: Next
zh_hant: 下一步

# 下一页
source: Next page
zh_hant: 下一頁

# 下载内容不完整：基础壁纸缺少主文件
source: Incomplete download: the base wallpaper is missing its main file
zh_hant: 下載內容不完整：基礎桌布缺少主要檔案

# 下载内容不完整：缺少壁纸主文件
source: Incomplete download: the wallpaper's main file is missing
zh_hant: 下載內容不完整：缺少桌布主要檔案

# 下载内容无效或壁纸类型不受支持
source: The downloaded content is invalid or uses an unsupported wallpaper type
zh_hant: 下載內容無效或桌布類型不受支援

# 下载基础壁纸
source: Download base wallpaper
zh_hant: 下載基礎桌布

# 下载壁纸
source: Download wallpaper
zh_hant: 下載桌布

# 下载完成自动加入壁纸库
source: Add to the wallpaper library when the download finishes
zh_hant: 下載完成後自動加入桌布庫

# 下载已取消
source: Download canceled
zh_hant: 下載已取消

# 下载文件校验失败
source: Download file verification failed
zh_hant: 下載檔案驗證失敗

# 下载未完成：未找到 project.json
source: Download incomplete: project.json was not found
zh_hant: 下載未完成：未找到 project.json

# 下载管理
source: Downloads
zh_hant: 下載項目

# 下载网络连接失败，请检查网络后重试
source: Download failed due to a network error. Check your connection and try again.
zh_hant: 下載時發生網路連線錯誤，請檢查網路後再試一次

# 下载被 Steam 拒绝：请确认该账号拥有 Wallpaper Engine 并有权访问此项目
source: Steam rejected the download. Confirm that this account owns Wallpaper Engine and can access the item.
zh_hant: 下載被 Steam 拒絕：請確認帳號擁有 Wallpaper Engine 並有權存取此項目

# 下载预设
source: Download preset
zh_hant: 下載預設

# 不支持
source: Not supported
zh_hant: 不支援

# 不支持的壁纸格式
source: Unsupported wallpaper format
zh_hant: 不支援的桌布格式

# 不支持的壁纸类型
source: Unsupported wallpaper types
zh_hant: 不支援的桌布類型

# 中
source: Medium
zh_hant: 中

# 中世纪
source: Medieval
zh_hant: 中世紀

# 中国大陆网络说明
source: Mainland China network instructions
zh_hant: 中國大陸網路說明

# 中图标
source: Medium Icons
zh_hant: 中圖示

# 举报
source: Report
zh_hant: 檢舉

# 举报与屏蔽
source: Report and Block
zh_hant: 檢舉與封鎖

# 仅在 Mirage 启动时切换到列表中的壁纸。
source: Switch to wallpapers in the list only when Mirage starts.
zh_hant: 僅在 Mirage 啟動時切換到清單中的桌布。

# 仅显示
source: Show only
zh_hant: 僅顯示

# 仅显示：
source: Show only:
zh_hant: 僅顯示：

# 仅用于兼容旧版本中已经下载的壁纸
source: Provides compatibility with wallpapers downloaded by earlier versions
zh_hant: 僅用於相容舊版 Mirage 已下載的桌布

# 仍要使用
source: Use Anyway
zh_hant: 仍要使用

# 从不
source: Never
zh_hant: 從不

# 从内存加载（减少磁盘读取）
source: Load from memory (reduce disk reads)
zh_hant: 從記憶體載入（減少磁碟讀取）

# 从磁盘加载（较低内存占用）
source: Load from disk (lower memory footprint)
zh_hant: 從磁碟載入（較低記憶體佔用）

# 会话已验证
source: Session verified
zh_hant: 工作階段已驗證

# 会话有效
source: Session is valid
zh_hant: 工作階段有效

# 低
source: Low
zh_hant: 低

# 佚名作者
source: Anonymous author
zh_hant: 佚名作者

# 作者
source: Author
zh_hant: 作者

# 未知作者
source: Unknown author
zh_hant: 未知作者

# 你即将把以下%@类文件作为壁纸运行：
source: You are about to run the following %@ file as a wallpaper:
zh_hant: 你即將把以下「%@」類型的檔案當作桌布執行：

# 使用已保存会话：%@
source: Use saved session: %@
zh_hant: 使用已儲存的工作階段：%@

# 保存
source: Save
zh_hant: 儲存

# 保存播放列表
source: Save Playlist
zh_hant: 儲存播放清單

# 保存的 Steam 会话已失效，请使用密码重新登录
source: The saved Steam session has expired, please sign in again using your password
zh_hant: 已儲存的 Steam 工作階段已失效，請使用密碼重新登入

# 保持运行
source: Keep Running
zh_hant: 持續執行

# 信息
source: Information
zh_hant: 資訊

# 停止
source: Stop
zh_hant: 停止

# 停止壁纸
source: Stop Wallpaper
zh_hant: 停止桌布

# 停止（释放内存）
source: Stop (release memory)
zh_hant: 停止（釋放記憶體）

# 像素
source: Pixel
zh_hant: 像素

# 像素艺术
source: Pixel art
zh_hant: 像素藝術

# 允许壁纸在暂停时更换
source: Allow wallpapers to change while paused
zh_hant: 允許桌布在暫停時更換

# 全局静音
source: Mute All
zh_hant: 全域靜音

# 全局音量
source: Master Volume
zh_hant: 全域音量

# 全球 Steam 登录账户名（非昵称）
source: Global Steam sign-in account name (not nickname)
zh_hant: 全球 Steam 登入帳號名稱（非暱稱）

# 全选
source: Select all
zh_hant: 全選

# 全部
source: All
zh_hant: 全部

# 全部停止
source: Stop All
zh_hant: 全部停止

# 关于
source: About
zh_hant: 關於

# 关于 Mirage
source: About Mirage
zh_hant: 關於 Mirage

# 关闭
source: Close
zh_hant: 關閉

# 关闭窗口
source: Close Window
zh_hant: 關閉視窗

# 关闭自动更新后，Mirage 不会在后台检查或下载；仍可通过菜单中的“检查更新…”手动检查。开启测试版后，Mirage 会在正式更新之外检查最新的测试版。
source: When automatic updates are turned off, Mirage will not check or download in the background; you can still check manually via "Check for Updates..." in the menu. When beta is turned on, Mirage will check for the latest beta version in addition to official updates.
zh_hant: 關閉自動更新後，Mirage 不會在背景檢查或下載；仍可透過選單中的「檢查更新…」手動檢查。開啟測試版後，Mirage 會在正式更新之外檢查最新的測試版。

# 其他应用全屏时
source: When other apps are full screen
zh_hant: 其他 App 進入全螢幕時

# 其他应用播放音频时
source: When other apps play audio
zh_hant: 其他 App 播放音訊時

# 其他应用获得焦点时
source: When another app gets focus
zh_hant: 其他 App 成為目前使用中的 App 時

# 内置
source: Built-in
zh_hant: 內建

source: The built-in key is shared by all Mirage users, so Workshop browsing may fail during busy periods. Configure your own free API key to stop seeing this reminder. The key affects browsing only, not sign-in or downloads.
zh_hant: 內建 Key 由所有 Mirage 使用者共用，繁忙時可能無法載入 Steam 工作坊。設定自己的免費 API Key 後便不會再顯示此提醒。此 Key 只會影響瀏覽，不會影響登入與下載。

# 分级
source: Rating
zh_hant: 內容分級

# 分钟
source: Minutes
zh_hant: 分鐘

# 列表中的前 7 张壁纸将分别对应星期日至星期六。
source: The first seven wallpapers correspond to Sunday through Saturday.
zh_hant: 清單中的前 7 張桌布將分別對應星期日至星期六。

# 创意工坊
source: Workshop
zh_hant: Steam 工作坊

# 创意工坊下载
source: Workshop Downloads
zh_hant: Steam 工作坊下載

# 创意工坊预设：需要对应的基础壁纸
source: Workshop preset: requires its base wallpaper
zh_hant: Steam 工作坊預設：需要對應的基礎桌布

# 删除
source: Delete
zh_hant: 刪除

# 删除壁纸
source: Delete Wallpaper
zh_hant: 刪除桌布

# 剪切
source: Cut
zh_hant: 剪下

# 功能开发中
source: Coming Soon
zh_hant: 功能開發中

# 加入播放列表
source: Add to playlist
zh_hant: 加入播放清單

# 加入收藏
source: Add to favorites
zh_hant: 加入收藏

# 加载中...
source: Loading...
zh_hant: 載入中...

# 加载失败
source: Loading failed
zh_hant: 載入失敗

# 动漫
source: Anime
zh_hant: 動漫

# 动漫精选
source: Featured Anime
zh_hant: 動漫精選

# 动物
source: Animals
zh_hant: 動物

# 卡通
source: Cartoon
zh_hant: 卡通

# 即刻使用
source: Use immediately
zh_hant: 立即使用

# 卸载
source: Uninstall
zh_hant: 解除安裝

# 原生（最高画质）
source: Native (highest quality)
zh_hant: 原生（最高畫質）

# 发现
source: Discover
zh_hant: 探索

# 取消
source: Cancel
zh_hant: 取消

# 取消下载
source: Cancel download
zh_hant: 取消下載

# 取消登录
source: Cancel sign-in
zh_hant: 取消登入

# 取消静音
source: Unmute
zh_hant: 取消靜音

source: Request a key on the [Steam API Key page](https://steamcommunity.com/dev/apikey) and enter a domain as instructed. Mirage stores the key locally and uses it only for Workshop browsing. Do not share it.
zh_hant: 前往 [Steam API Key 申請頁面](https://steamcommunity.com/dev/apikey)，並依照頁面指示填寫網域名稱。Mirage 只會在本機使用此 Key 取得 Steam 工作坊瀏覽資料，請勿分享。

# 可用磁盘空间不足，请至少预留 150 MB 后重试
source: Not enough free disk space. Free at least 150 MB and try again.
zh_hant: 可用磁碟空間不足，請預留至少 150 MB 後重試

# 可自定义
source: Customizable
zh_hant: 可自訂

# 名称
source: Name
zh_hant: 名稱

# 启动
source: Startup
zh_hant: 啟動

# 启用全部
source: Enable all
zh_hant: 啟用全部

# 启用音频频谱（场景与网页壁纸）
source: Enable audio spectrum (scenes and web wallpapers)
zh_hant: 啟用音訊頻譜（場景與網頁桌布）

# 启用音频频谱（网页壁纸）
source: Enable audio spectrum (web wallpaper)
zh_hant: 啟用音訊頻譜（網頁桌布）

# 在 Steam 中查看
source: View in Steam
zh_hant: 在 Steam 中檢視

# 在下次更新前不再显示
source: Don't show again until next update
zh_hant: 下次更新前不再顯示

# 在创意工坊中打开
source: Open in Steam Workshop
zh_hant: 在 Steam 工作坊中開啟

# 在创意工坊中浏览并下载壁纸
source: Browse and download wallpapers in the Workshop
zh_hant: 在 Steam 工作坊中瀏覽並下載桌布

# 在视频结束时更换壁纸
source: Change wallpaper when video ends
zh_hant: 在影片結束時更換桌布

# 在访达中显示
source: Show in Finder
zh_hant: 在 Finder 中顯示

# 地址已复制
source: Address copied
zh_hant: 地址已複製

# 场景
source: Scene
zh_hant: 場景

# 场景 · 网页 · 视频
source: Scene · Web · Video
zh_hant: 場景 · 網頁 · 影片

# 场景壁纸加载失败
source: Failed to Load Scene Wallpaper
zh_hant: 場景桌布載入失敗

# 场景屏保组件不可用
source: Scene Screen Saver Component Unavailable
zh_hant: 場景螢幕保護程式元件無法使用

# 场景屏保资源不完整
source: Scene Screen Saver Resources Are Incomplete
zh_hant: 場景螢幕保護程式資源不完整

# 城市
source: City
zh_hant: 城市

# 基础壁纸
source: Base Wallpaper
zh_hant: 基礎桌布

# 基础壁纸无效
source: The base wallpaper is invalid
zh_hant: 基礎桌布無效

# 基础壁纸：%@
source: Base wallpaper: %@
zh_hant: 基礎桌布：%@

# 填充
source: Fill
zh_hant: 填滿

# 填充模式
source: Fill mode
zh_hant: 填滿模式

# 壁纸
source: Wallpaper
zh_hant: 桌布

# 壁纸不会自动更换，仅手动点选切换。
source: Wallpapers change only when you select one manually.
zh_hant: 桌布不會自動更換，只能手動選取。

# 壁纸加载方式
source: Wallpaper loading method
zh_hant: 桌布載入方式

# 壁纸名称
source: Wallpaper Name
zh_hant: 桌布名稱

# 壁纸属性
source: Wallpaper Properties
zh_hant: 桌布屬性

# 壁纸库
source: Wallpaper Library
zh_hant: 桌布庫

# 处理中
source: Processing
zh_hant: 處理中

# 复制地址
source: Copy address
zh_hant: 複製位址

# 复制群号
source: Copy group number
zh_hant: 複製群組號碼

# 复制脱敏日志
source: Copy Redacted Log
zh_hant: 複製已遮蔽敏感資訊的記錄

# 复古
source: Retro
zh_hant: 復古

# 外观
source: Appearance
zh_hant: 外觀

# 大图标
source: Large Icons
zh_hant: 大圖示

# 太空
source: Space
zh_hant: 太空

# 失败
source: Failed
zh_hant: 失敗

# 失败: %@
source: Failed: %@
zh_hant: 失敗：%@

# 奇幻
source: Fantasy
zh_hant: 奇幻

# 女孩
source: Girl
zh_hant: 女孩

# 好
source: OK
zh_hant: 確定

# 如果已存在相同名称的播放列表，则它将会被覆盖。
source: If a playlist with the same name already exists, it will be overwritten.
zh_hant: 如果已有相同名稱的播放清單，該播放清單將會被覆寫。

# 安装
source: Install
zh_hant: 安裝

# 安装失败
source: Installation failed
zh_hant: 安裝失敗

# 安装完成
source: Installation Complete
zh_hant: 安裝完成

# 完成
source: Done
zh_hant: 完成

# 官方
source: Official
zh_hant: 官方

# 实时属性调节
source: Real-Time Property Controls
zh_hant: 即時屬性調整

# 密码
source: Password
zh_hant: 密碼

# 对此壁纸不再提示
source: Do Not Warn Again for This Wallpaper
zh_hant: 不再對此桌布顯示警告

# 导入
source: Import
zh_hant: 匯入

# 导入壁纸
source: Import Wallpaper
zh_hant: 匯入桌布

# 导入壁纸…
source: Import Wallpaper...
zh_hant: 匯入桌布…

# 导入壁纸目录
source: Imported Wallpapers
zh_hant: 匯入的桌布

# 导出
source: Export
zh_hant: 匯出

# 将正在播放的壁纸设为屏保
source: Use the Current Wallpaper as the Screen Saver
zh_hant: 將正在播放的桌布設為螢幕保護程式

# 小图标
source: Small Icons
zh_hant: 小圖示

# 小时
source: Hours
zh_hant: 小時

# 尚未创建
source: Not created yet
zh_hant: 尚未建立

# 尚未开始下载
source: Download has not started yet
zh_hant: 尚未開始下載

# 尚未检测
source: Not Checked
zh_hant: 尚未檢查

# 尚未添加壁纸，右键壁纸选择“加入播放列表”，或点击右上角“添加壁纸”。
source: No wallpapers yet. Right-click a wallpaper and choose "Add to Playlist," or click "Add Wallpaper" above.
zh_hant: 尚未加入桌布。在桌布上按右鍵並選擇「加入播放清單」，或按一下右上角的「加入桌布」。

# 尚未选择
source: Not selected yet
zh_hant: 尚未選擇

# 屏保
source: Screen Saver
zh_hant: 螢幕保護程式

# 屏保壁纸
source: Screen Saver Wallpaper
zh_hant: 螢幕保護程式桌布

# 屏保始终静音，并保存当前预设、自定义属性、填充方式和最高 60 FPS 的帧率设置。之后对同一壁纸的自定义修改会自动同步。
source: The screen saver is always muted. It preserves the current preset, custom properties, fill mode, and frame rate up to 60 FPS. Later changes to the same wallpaper are synchronized automatically.
zh_hant: 螢幕保護程式一律保持靜音，並會儲存目前的預設、自訂屬性、填滿模式與最高 60 FPS 的影格率設定。之後對同一張桌布所做的自訂修改會自動同步。

# 屏保安装校验失败
source: Screen saver installation verification failed
zh_hant: 螢幕保護程式安裝驗證失敗

# 屏保操作失败
source: Screen saver operation failed
zh_hant: 螢幕保護程式操作失敗

# 屏保组件
source: Screen Saver Component
zh_hant: 螢幕保護程式元件

# 屏幕 %d
source: Screen %d
zh_hant: 螢幕 %d

# 展开播放列表
source: Expand playlist
zh_hant: 展開播放清單

# 已下载
source: Downloaded
zh_hant: 已下載

# 已保存会话，下载时自动验证
source: Session saved and verified automatically when downloading
zh_hant: 已儲存工作階段，下載時自動驗證

# 已修改
source: Modified
zh_hant: 已修改

# 已安全提交 Steam Guard 验证码
source: Steam Guard verification code submitted securely
zh_hant: 已安全提交 Steam Guard 驗證碼

# 已安装
source: Installed
zh_hant: 已安裝

# 已完成
source: Completed
zh_hant: 已完成

# 已完成 ✓
source: Completed ✓
zh_hant: 已完成 ✓

# 已设为屏保
source: Set as Screen Saver
zh_hant: 已設為螢幕保護程式

# 已设置专属 API Key
source: Personal API Key Configured
zh_hant: 已設定專屬 API Key

# 已退出登录
source: Signed Out
zh_hant: 已登出

# 已登录 %@
source: Signed in as %@
zh_hant: 已登入 %@

# 帧率
source: Frame Rate
zh_hant: 影格率

# 帮助
source: Help
zh_hant: 輔助說明

# 广受好评
source: Top Rated
zh_hant: 廣受好評

# 应用程序
source: Application
zh_hant: App

# 建议设置专属 Steam API Key
source: Configure a Personal Steam API Key
zh_hant: 建議設定個人 Steam API Key

# 建议设置专属 Steam Web API Key
source: Configure a Personal Steam Web API Key
zh_hant: 建議設定個人 Steam Web API Key

# 开发构建
source: Development Build
zh_hant: 開發建置

# 开始使用
source: Get started
zh_hant: 開始使用

# 开机时自动启动 Mirage
source: Launch Mirage at Login
zh_hant: 登入時自動開啟 Mirage

# 当前下载位置
source: Current download location
zh_hant: 目前下載位置

# 当前壁纸不能用作屏保
source: The current wallpaper cannot be used as a screen saver
zh_hant: 目前桌布不能用作螢幕保護程式

# 当前屏保壁纸
source: Current screen saver wallpaper
zh_hant: 目前螢幕保護程式桌布

# 当日时间
source: Time of Day
zh_hant: 當日時間

# 影视
source: Film & TV
zh_hant: 影視

# 快捷方式
source: Shortcut
zh_hant: 快速鍵

# 性能
source: Performance
zh_hant: 效能

# 总是从第一张壁纸开始
source: Always start with the first wallpaper
zh_hant: 總是從第一張桌布開始

# 恢复默认
source: Restore default
zh_hant: 恢復預設

# 您尚未创建任何播放列表。
source: You haven't created any playlists yet.
zh_hant: 您尚未建立任何播放清單。

# 成人
source: Mature
zh_hant: 成人

# 我的壁纸
source: My Wallpapers
zh_hant: 我的桌布

# 我的收藏
source: Favorites
zh_hant: 我的收藏

# 或使用密码登录
source: Or sign in with password
zh_hant: 或使用密碼登入

# 所有人
source: Everyone
zh_hant: 所有人

# 所选文件夹需包含 project.json，请确认后重试。
source: The selected folder must contain project.json. Check the folder and try again.
zh_hant: 所選資料夾需包含 project.json，請確認後重試。

# 手动导入或由视频创建的本地壁纸
source: Local wallpapers imported manually or created from videos
zh_hant: 手動匯入或由影片建立的本機桌布

# 打开 Mirage
source: Open Mirage
zh_hant: 開啟 Mirage

# 打开 Steam 手机应用，在通知中确认此次登录请求
source: Open the Steam mobile app and confirm the sign-in request in the notification
zh_hant: 開啟 Steam 行動 App，並在通知中確認這次登入要求

# 打开播放列表
source: Open playlist
zh_hant: 開啟播放清單

# 打开系统屏保设置
source: Open system screen saver settings
zh_hant: 開啟系統螢幕保護程式設定

# 抗锯齿
source: Anti-aliasing
zh_hant: 抗鋸齒

source: Anti-aliasing, render resolution, and loading mode take effect after switching wallpapers. Memory mode uses more memory but avoids repeated disk reads during playback. Frame rate changes take effect immediately. The web frame rate limit applies only to the main page's animation callbacks; it is not a hard limit for media, CSS, or WebKit compositing.
zh_hant: 抗鋸齒、算繪解析度與桌布載入方式會在切換桌布後生效。記憶體模式會使用更多記憶體，但可避免播放期間重複讀取桌布檔案。影格率調整會立即生效。網頁影格率限制只會約束主頁面的動畫回呼，並非媒體、CSS 或 WebKit 合成的硬性上限。

# 抗锯齿在切换壁纸后生效；帧率调节实时生效。质量选项主要作用于场景壁纸。
source: Anti-aliasing takes effect after switching wallpapers; frame rate adjustment takes effect in real time. Quality options mainly affect scene wallpapers.
zh_hant: 抗鋸齒在切換桌布後生效；影格率調節即時生效。品質選項主要作用於場景桌布。

# 抽象
source: Abstract
zh_hant: 抽象

# 抽象艺术
source: Abstract Art
zh_hant: 抽象藝術

# 拉伸
source: Stretch
zh_hant: 延展

# 拷贝
source: Copy
zh_hant: 拷貝

# 排序
source: Sort
zh_hant: 排序

# 排队中
source: Queued
zh_hant: 已排入佇列

# 排队中...
source: Queued...
zh_hant: 已排入佇列...

# 接收 USDT
source: Receive USDT
zh_hant: 接收 USDT

# 接收测试版更新
source: Receive beta updates
zh_hant: 接收測試版更新

# 描述
source: Description
zh_hant: 描述

# 提交 %@
source: Commit %@
zh_hant: 提交 %@

# 提交 Issue
source: Submit Issue
zh_hant: 提交 Issue

# 提交 Steam Guard 验证码失败
source: Failed to submit Steam Guard verification code
zh_hant: 提交 Steam Guard 驗證碼失敗

# 插件
source: Plugins
zh_hant: 外掛模組

# 搜索
source: Search
zh_hant: 搜尋

# 搜索、筛选、排序海量壁纸
source: Search, Filter, and Sort Thousands of Wallpapers
zh_hant: 搜尋、篩選並排序大量桌布

# 搜索创意工坊壁纸...
source: Search Workshop Wallpapers...
zh_hant: 搜尋 Steam 工作坊桌布...

# 搜索作品、作者或作品 ID...
source: Search titles, authors, or Workshop ID...
zh_hant: 搜尋作品、作者或作品 ID...

# 搜索浏览
source: Search and Browse
zh_hant: 搜尋與瀏覽

# 撤销
source: Undo
zh_hant: 還原

# 播放列表
source: Playlist
zh_hant: 播放清單

# 播放列表 (%d)
source: Playlist (%d)
zh_hant: 播放清單 (%d)

# 播放列表设置
source: Playlist Settings
zh_hant: 播放清單設定

# 播放控制
source: Playback Controls
zh_hant: 播放控制

# 播放规则
source: Playback Rules
zh_hant: 播放規則

# 播放顺序
source: Playback Order
zh_hant: 播放順序

# 操作
source: Actions
zh_hant: 操作

# 支持 Mirage
source: Support Mirage
zh_hant: 支援 Mirage

# 支持 Wallpaper Engine 的场景、网页、视频三类壁纸，由专用引擎以独立进程渲染到桌面，兼顾画质与稳定。
source: Supports Wallpaper Engine scene, web, and video wallpapers. Dedicated engines render each wallpaper in a separate process for visual quality and stability.
zh_hant: 支援 Wallpaper Engine 的場景、網頁與影片桌布，並由專用引擎在獨立處理程序中算繪至桌面，兼顧畫質與穩定性。

# 收藏
source: Favorite
zh_hant: 收藏

# 收起播放列表
source: Collapse playlist
zh_hant: 收合播放清單

# 放松
source: Relax
zh_hant: 放鬆

# 文件
source: File
zh_hant: 檔案

# 文件大小
source: File Size
zh_hant: 檔案大小

# 文件夹内没有壁纸
source: The folder does not contain a wallpaper
zh_hant: 資料夾內沒有桌布

# 新标签
source: New Tab
zh_hant: 新增標籤頁

# 无
source: None
zh_hant: 無

# 无效的 API 地址
source: Invalid API address
zh_hant: 無效的 API 位址

# 无效的服务器响应
source: Invalid server response
zh_hant: 無效的伺服器回應

# 无标题
source: Untitled
zh_hant: 無標題

# 无法创建伪终端
source: Could not create a pseudo-terminal
zh_hant: 無法建立虛擬終端機

# 无法创建安全登录终端
source: Could not create a secure sign-in terminal
zh_hant: 無法建立安全登入終端機

# 无法打开下载目录
source: Could Not Open the Download Folder
zh_hant: 無法開啟下載資料夾

# 无法生成屏保配置
source: Could not create the screen saver configuration
zh_hant: 無法建立螢幕保護程式設定

# 无法结束旧的系统屏保进程，请稍后重试
source: Could not stop the previous system screen saver process. Try again later.
zh_hant: 無法結束先前的系統螢幕保護程式處理程序，請稍後再試
